<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<UL>
    <LI>Bangladesh</LI>
    <LI>India</LI>
    <LI>Pakistan</LI>
    <LI>Srilanka</LI>
    </UL>
<UL style="list-style-type:none ">
    <LI>Bangladesh</LI>
    <LI>India</LI>
    <LI>Pakistan</LI>
    <LI>Srilanka</LI>

</UL>







<UL style="list-style-type:disc ">
    <LI>Bangladesh</LI>
    <LI>India</LI>
    <LI>Pakistan</LI>
    <LI>Srilanka</LI>

</UL>

<UL style="list-style-type:circle ">
    <LI>Bangladesh</LI>
    <LI>India</LI>
    <LI>Pakistan</LI>
    <LI>Srilanka</LI>

</UL>


<ol>
    <LI>Bangladesh</LI>
    <LI>India</LI>
    <LI>Pakistan</LI>
    <LI>Srilanka</LI>

</ol>



<ol type="a">
    <LI style="color:darkgreen">Bangladesh</LI>
    <LI>India</LI>
    <LI>Pakistan</LI>
    <LI>Srilanka</LI>

</ol>



<dl>
    <dt>Shuva Dev Nath</dt>
    <dd>-An abal public</dd>

</dl>

<table border="1px solid black">
<tr>
    <td>    heading1   </td>
    <td>    heading2   </td>
    <td>    heading3   </td>
    <td>    heading4   </td>

    </td>
</tr>
</table>


<table STYLE="width:300px ;border:1px solid black;text-decoration: centre;">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
    </tr>
    <td colspan="2">C</td>


    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
<tr>
    <td style="text-align: center">G</td>
    <td colspan="2">H</td>
</tr>

</table>







</body>
</html>