<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
     <h1>This is heading tag h1</h1>
     <h2>This is heading tag h2</h2>
     <h3>This is heading tag h3</h3>
     <h4>This is heading tag h4</h4>
     <h5>This is heading tag h5</h5>
     <h6>This is heading tag h16</h6>

<P>this text is large but <small>this text is large but</small></P>
     <P>this text is large but <big>this text is large but</big></P>

     <mark> Nullam</mark> quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
     nec elit. Donec ullamcorper nulla non metus auctor fringilla.<br> Nullam quis
     risus eget urna mollis ornarevel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
     ridiculus mus.<u> Nullam id dolorid nibh ultricies vehicula.</u>Maecenas sed diam eget risus varius blandit sit
     amet nonmagna. Donec id elit non miporta gravida at eget metus.<b>Duis</b> mollis, est non commodo luctus,
     <i>nisi erat porttitor ligula, eget lacinia odio sem nec elit.</i>


     <blockquote>Donecullamcorpernulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat
     porttitor ligula, egetlaciniaodio sem nec elit.</blockquote>

     Donnulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat
     porttitor ligula, egetlaciniaodio sem nec elit.



         <abbr title="World health organiazation">WHO</abbr> prequalifies first generic hepatitis C medicine and first HIV
         self-testJuly 2017 – In the lead-up to Paris
             AIDS conference, <abbr title="World health organiazation">WHO</abbr> today prequalified the first generic version of sofosbuvir, a critical medicine for
             the treatment of hepatitis C, as well as the OraQuick ® HIV Self-Test.
             Training on refugee and migrant health for policy-makers and aid workersJuly 2017 – Over 1.3 million
             refurs of the international food standards-setting body, the Codex Alimentarius Commission, are
             considering today the adoption of international standards and code of practices.Trachoma: 85 million people
             treated through expanded access to medicineJuly 2017 – New <abbr title="World health organiazation">WHO</abbr> data show a remarkable increase of 63% in
             the number of people treated with an antibiotic for trachoma from 2014–2016, considerably improving prospects
             for the global elimination of the disease. The surge is mainly due to expanded access to azithromycin.

         <P>this text is large but <mark>this text is large but</mark></P>
     <P>price:3000 <del>3500</del></P>


<xmp>
    <p>
        hello
    </p>
</xmp>



</body>
</html>